<?php

// autoload.php @generated by Composer

require_once __DIR__ . '/composer/autoload_real.php';

// Define constantes para o SigeAzul FrameWork
// @author Lucas Nunes - LBN Sistemas - lucasnunes@lbnsistemas.com.br
// @date 15/10/2018
define('g_app_id', '525720894849-brmiqt3roquf1odot266vc2doo1fdbrv.apps.googleusercontent.com');
define('g_app_secret', 'mG9e4eVghEI3fVMrpt7tpqvq');

return ComposerAutoloaderInit339678bc206f3a7698ca4ca0c902a5ec::getLoader();

